# SpringAuthenticationDemo

./: pom.xml
spring_authorization_server_demo/: pom.xml
spring_authorization_server_demo/src/main/java/cn/coreqi/: ServletInitializer.java  SpringAuthorizationServerDemoApplication.java
spring_authorization_server_demo/src/main/java/cn/coreqi/config/oauth/: AuthorizationServerConfig.java
spring_authorization_server_demo/src/test/java/cn/coreqi/: SpringAuthorizationServerDemoApplicationTests.java
spring_request_client_demo/: pom.xml
spring_request_client_demo/src/main/java/cn/coreqi/: SpringRequestClientDemoApplication.java
spring_request_client_demo/src/main/java/cn/coreqi/config/oauth/: WebClientConfig.java
spring_request_client_demo/src/main/java/cn/coreqi/config/security/: SecurityConfig.java
spring_request_client_demo/src/main/java/cn/coreqi/controller/: AuthorizationController.java  DefaultController.java
spring_request_client_demo/src/test/java/cn/coreqi/: SpringRequestClientDemoApplicationTests.java
spring_resource_server_demo/: pom.xml
spring_resource_server_demo/src/main/java/cn/coreqi/: SpringResourceServerDemoApplication.java
spring_resource_server_demo/src/main/java/cn/coreqi/config/oauth/: ResourceServerConfig.java
spring_resource_server_demo/src/main/java/cn/coreqi/controller/: MessageController.java
spring_resource_server_demo/src/test/java/cn/coreqi/: SpringResourceServerDemoApplicationTests.java
